<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeltaXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActorName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ActorSex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ActorBio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ActorDOB" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ActorMovie">
    <Key>
      <PropertyRef Name="ActorId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="ActorId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="MoviePoster" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MoviePlot" Type="varchar(max)" Nullable="false" />
    <Property Name="MovieYearOfRelease" Type="int" Nullable="false" />
    <Property Name="ProducerId" Type="int" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProducerName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ProducerSex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ProducerBio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProducerDOB" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__ActorMovi__Actor__5FB337D6">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="ActorMovie" Type="Self.ActorMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="ActorMovie">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActorMovi__Movie__60A75C0F">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ActorMovie" Type="Self.ActorMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="ActorMovie">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie__ProducerI__5CD6CB2B">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeltaXModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActorMovie" EntityType="Self.ActorMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ActorMovi__Actor__5FB337D6" Association="Self.FK__ActorMovi__Actor__5FB337D6">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="ActorMovie" EntitySet="ActorMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__ActorMovi__Movie__60A75C0F" Association="Self.FK__ActorMovi__Movie__60A75C0F">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ActorMovie" EntitySet="ActorMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie__ProducerI__5CD6CB2B" Association="Self.FK__Movie__ProducerI__5CD6CB2B">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>