<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9af7c95c0d407e839425844b81266b" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DeltaXModel.Actor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaXModel.Movie" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DeltaXModel.Producer" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="DeltaXModel.FK__Movie__ProducerI__4F7CD00D" />
        <AssociationConnector Association="DeltaXModel.ActorMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>